{
	"manifest_version" : 2,

	"name" : "PswGenChrome",
	"version" : "1.0.0",
	"browser_action" : {
		"default_icon" : {
			"16" : "icon/icon16.png",
			"48" : "icon/icon48.png",
			"128" : "icon/icon128.png",
			"512" : "icon/icon512.png"
		},
		"default_popup" : "popup.html"
	},
	"commands" : {
		"_execute_browser_action" : {
			"suggested_key" : {
				"windows" : "Ctrl+Shift+S",
				"mac" : "Command+Shift+S",
				"chromeos" : "Ctrl+Shift+S",
				"linux" : "Ctrl+Shift+S"
			}
		}
	},
	"content_scripts" : [
		{
			"matches" : [
				"<all_urls>"
			],
			"js" : [
				"content.js"
			]
		}
	],
	"icons" : {
		"16" : "icon/icon16.png",
		"48" : "icon/icon48.png",
		"128" : "icon/icon128.png",
		"512" : "icon/icon512.png"
	},
	"options_page" : "options.html",
	"permissions" : [
		"storage",
		"tabs"
	]
}
